<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ucB-Dg-LdV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="IHX-2U-AFv">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pse-Yr-wu8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idm-Vv-DDe"/>
                        <viewControllerLayoutGuide type="bottom" id="QP4-PH-0ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zj-jo-b8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-Qh-0OP">
                                <rect key="frame" x="20" y="13" width="30" height="30"/>
                                <state key="normal" title="🍵"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已注册商标" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-xg-ZOs">
                                <rect key="frame" x="111" y="70" width="98" height="98"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-hv-eQv">
                                <rect key="frame" x="11" y="434" width="48" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9CK-Ra-QuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" red="0.92549019607843142" green="0.32549019607843138" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </state>
                                <connections>
                                    <action selector="gotoRegister:" destination="pse-Yr-wu8" eventType="touchUpInside" id="bJX-aU-fVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-Ik-eET">
                                <rect key="frame" x="261" y="434" width="48" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HyZ-VL-zlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </state>
                                <connections>
                                    <action selector="findPassword:" destination="pse-Yr-wu8" eventType="touchUpInside" id="Bfs-Hw-7jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-1D-Ofz">
                                <rect key="frame" x="11" y="382" width="298" height="44"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.52549019607843139" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QLY-fh-V3U"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="pse-Yr-wu8" eventType="touchUpInside" id="Q0q-Uk-G3T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-3x-2jJ">
                                <rect key="frame" x="11" y="262" width="298" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-6C-UgW">
                                        <rect key="frame" x="40" y="7" width="232" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NCz-pl-mvF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IL3-6C-UgW" firstAttribute="centerY" secondItem="ILk-3x-2jJ" secondAttribute="centerY" id="1C9-W7-858"/>
                                    <constraint firstAttribute="height" constant="44" id="6tP-Ha-IV1"/>
                                    <constraint firstAttribute="trailing" secondItem="IL3-6C-UgW" secondAttribute="trailing" constant="26" id="hiN-dv-lgJ"/>
                                    <constraint firstItem="IL3-6C-UgW" firstAttribute="leading" secondItem="ILk-3x-2jJ" secondAttribute="leading" constant="40" id="y1P-UF-PX5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-2i-PIV">
                                <rect key="frame" x="11" y="323" width="298" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="密码_" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-pp-adR">
                                        <rect key="frame" x="8" y="10" width="22" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-C0-W5K">
                                        <rect key="frame" x="38" y="7" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GFZ-uH-THO"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sjc-pp-adR" firstAttribute="centerY" secondItem="Qii-2i-PIV" secondAttribute="centerY" id="K4T-sc-7g1"/>
                                    <constraint firstAttribute="trailing" secondItem="f1x-C0-W5K" secondAttribute="trailing" constant="29" id="k2b-P4-WQY"/>
                                    <constraint firstItem="f1x-C0-W5K" firstAttribute="leading" secondItem="Qii-2i-PIV" secondAttribute="leading" constant="38" id="kih-co-vff"/>
                                    <constraint firstAttribute="height" constant="44" id="oEs-pC-vMn"/>
                                    <constraint firstItem="f1x-C0-W5K" firstAttribute="centerY" secondItem="Qii-2i-PIV" secondAttribute="centerY" id="pAM-Ec-loa"/>
                                    <constraint firstItem="Sjc-pp-adR" firstAttribute="leading" secondItem="Qii-2i-PIV" secondAttribute="leading" constant="8" id="rNE-0J-pYc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邮箱_" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-st-SZd">
                                <rect key="frame" x="20" y="273" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phv-hv-eQv" firstAttribute="leading" secondItem="ZGn-1D-Ofz" secondAttribute="leading" id="7Xf-h9-KV4"/>
                            <constraint firstItem="Qii-2i-PIV" firstAttribute="leading" secondItem="ILk-3x-2jJ" secondAttribute="leading" id="Bem-sf-gsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILk-3x-2jJ" secondAttribute="trailing" constant="-5" id="Gve-6E-kKE"/>
                            <constraint firstItem="ILk-3x-2jJ" firstAttribute="centerY" secondItem="6Zj-jo-b8J" secondAttribute="centerY" id="J9k-aI-d9g"/>
                            <constraint firstItem="lIE-Ik-eET" firstAttribute="top" secondItem="ZGn-1D-Ofz" secondAttribute="bottom" constant="8" id="Nic-EF-oFI"/>
                            <constraint firstItem="5S1-Qh-0OP" firstAttribute="top" secondItem="idm-Vv-DDe" secondAttribute="bottom" constant="-7" id="PT7-kz-GNZ"/>
                            <constraint firstItem="Qii-2i-PIV" firstAttribute="trailing" secondItem="ILk-3x-2jJ" secondAttribute="trailing" id="PVx-bi-SCB"/>
                            <constraint firstItem="ZGn-1D-Ofz" firstAttribute="leading" secondItem="6Zj-jo-b8J" secondAttribute="leadingMargin" constant="-5" id="TdU-9F-6hQ"/>
                            <constraint firstItem="lIE-Ik-eET" firstAttribute="trailing" secondItem="ZGn-1D-Ofz" secondAttribute="trailing" id="aQq-Nt-Qui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGn-1D-Ofz" secondAttribute="trailing" constant="-5" id="ac5-Pu-uay"/>
                            <constraint firstItem="ZGn-1D-Ofz" firstAttribute="top" secondItem="Qii-2i-PIV" secondAttribute="bottom" constant="15" id="bWz-nZ-F2Z"/>
                            <constraint firstItem="dOy-xg-ZOs" firstAttribute="top" secondItem="idm-Vv-DDe" secondAttribute="bottom" constant="50" id="dlF-Gu-e3Q"/>
                            <constraint firstItem="ILk-3x-2jJ" firstAttribute="leading" secondItem="Kf7-st-SZd" secondAttribute="trailing" constant="-31" id="jJ2-hP-rm0"/>
                            <constraint firstItem="ILk-3x-2jJ" firstAttribute="leading" secondItem="6Zj-jo-b8J" secondAttribute="leadingMargin" constant="-5" id="jXh-dV-tGU"/>
                            <constraint firstItem="phv-hv-eQv" firstAttribute="top" secondItem="ZGn-1D-Ofz" secondAttribute="bottom" constant="8" id="p4X-f4-fbg"/>
                            <constraint firstItem="Qii-2i-PIV" firstAttribute="top" secondItem="ILk-3x-2jJ" secondAttribute="bottom" constant="17" id="qjs-0d-Z9u"/>
                            <constraint firstItem="dOy-xg-ZOs" firstAttribute="centerX" secondItem="6Zj-jo-b8J" secondAttribute="centerX" id="rQR-Wf-7b3"/>
                            <constraint firstItem="5S1-Qh-0OP" firstAttribute="leading" secondItem="6Zj-jo-b8J" secondAttribute="leadingMargin" constant="4" id="viF-kp-8Ky"/>
                            <constraint firstItem="Kf7-st-SZd" firstAttribute="centerY" secondItem="ILk-3x-2jJ" secondAttribute="centerY" id="xQH-1g-az2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="TDK-SD-Fog"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="emailTextField" destination="IL3-6C-UgW" id="SSb-tE-Y3a"/>
                        <outlet property="fastRegisterBtn" destination="phv-hv-eQv" id="cfa-8l-oyj"/>
                        <outlet property="findPassword" destination="lIE-Ik-eET" id="Rmj-TD-EQ2"/>
                        <outlet property="loginButton" destination="ZGn-1D-Ofz" id="Xwv-V6-Yve"/>
                        <outlet property="passwordTextField" destination="f1x-C0-W5K" id="EFY-9V-YYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqQ-CF-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-978"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="OeD-pY-kaM">
            <objects>
                <viewController storyboardIdentifier="forget" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ToH-6Z-BXx" customClass="ITPForgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kq-qJ-y1v"/>
                        <viewControllerLayoutGuide type="bottom" id="ePX-Yw-7ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ok-Bc-WLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-JG-PoL">
                                <rect key="frame" x="11" y="112" width="298" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邮箱_" translatesAutoresizingMaskIntoConstraints="NO" id="u49-kr-YrP">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-cJ-mnF">
                                        <rect key="frame" x="43" y="0.0" width="239" height="44"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gi7-cJ-mnF" firstAttribute="centerY" secondItem="3Xr-JG-PoL" secondAttribute="centerY" id="6eE-MN-ym9"/>
                                    <constraint firstAttribute="trailing" secondItem="gi7-cJ-mnF" secondAttribute="trailing" constant="8" id="OwY-Qv-RzP"/>
                                    <constraint firstAttribute="height" constant="44" id="VVn-ft-vYi"/>
                                    <constraint firstItem="gi7-cJ-mnF" firstAttribute="leading" secondItem="u49-kr-YrP" secondAttribute="trailing" constant="13" id="aCg-1R-el4"/>
                                    <constraint firstItem="u49-kr-YrP" firstAttribute="centerY" secondItem="3Xr-JG-PoL" secondAttribute="centerY" id="pYe-Nu-4le"/>
                                    <constraint firstItem="u49-kr-YrP" firstAttribute="leading" secondItem="3Xr-JG-PoL" secondAttribute="leading" constant="8" id="x6d-3M-mF7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-FP-P3E">
                                <rect key="frame" x="11" y="164" width="189" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-GV-xdw">
                                        <rect key="frame" x="43" y="0.0" width="126" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0RN-W0-ES4"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码_" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-Lj-h0B">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sWr-GV-xdw" firstAttribute="centerY" secondItem="4Ag-FP-P3E" secondAttribute="centerY" id="3Yh-fv-1Mt"/>
                                    <constraint firstItem="Uep-Lj-h0B" firstAttribute="leading" secondItem="4Ag-FP-P3E" secondAttribute="leading" constant="8" id="UqT-ha-vcl"/>
                                    <constraint firstAttribute="height" constant="44" id="hzr-KO-gXo"/>
                                    <constraint firstAttribute="trailing" secondItem="sWr-GV-xdw" secondAttribute="trailing" constant="12" id="oef-J7-YYB"/>
                                    <constraint firstItem="Uep-Lj-h0B" firstAttribute="centerY" secondItem="4Ag-FP-P3E" secondAttribute="centerY" id="sxL-P4-h4A"/>
                                    <constraint firstItem="sWr-GV-xdw" firstAttribute="leading" secondItem="Uep-Lj-h0B" secondAttribute="trailing" constant="13" id="vGv-WX-Jtw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-qY-osM">
                                <rect key="frame" x="11" y="216" width="298" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="密码_" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-c7-LFB">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-Ui-1hK">
                                        <rect key="frame" x="44" y="0.0" width="238" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8bb-0c-wCj"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2MI-Ui-1hK" secondAttribute="trailing" constant="8" id="KBB-w1-Bcd"/>
                                    <constraint firstItem="2MI-Ui-1hK" firstAttribute="leading" secondItem="SN4-c7-LFB" secondAttribute="trailing" constant="14" id="R2b-Mx-Czw"/>
                                    <constraint firstItem="2MI-Ui-1hK" firstAttribute="centerY" secondItem="aPi-qY-osM" secondAttribute="centerY" id="SSO-k2-5mG"/>
                                    <constraint firstAttribute="height" constant="44" id="W07-ET-GhZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-oW-0Tm">
                                <rect key="frame" x="11" y="268" width="298" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-wG-GcY">
                                        <rect key="frame" x="45" y="0.0" width="232" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dtA-Km-iqw"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码_" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-dk-YNG">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ovx-wG-GcY" secondAttribute="trailing" constant="13" id="1vf-np-0kc"/>
                                    <constraint firstAttribute="height" constant="44" id="Hgh-sK-Kzv"/>
                                    <constraint firstItem="Czd-dk-YNG" firstAttribute="leading" secondItem="mUZ-oW-0Tm" secondAttribute="leading" constant="8" id="PYS-ou-kSK"/>
                                    <constraint firstItem="ovx-wG-GcY" firstAttribute="centerY" secondItem="mUZ-oW-0Tm" secondAttribute="centerY" id="YH2-H6-PLr"/>
                                    <constraint firstItem="ovx-wG-GcY" firstAttribute="leading" secondItem="Czd-dk-YNG" secondAttribute="trailing" constant="15" id="gO7-Dp-7Hu"/>
                                    <constraint firstItem="Czd-dk-YNG" firstAttribute="centerY" secondItem="mUZ-oW-0Tm" secondAttribute="centerY" id="nxe-5R-aB7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cai-4o-2n7">
                                <rect key="frame" x="208" y="164" width="101" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ksb-Zh-ZdS"/>
                                    <constraint firstAttribute="width" constant="101" id="MpP-LI-wFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCode:" destination="5vS-Gl-bfQ" eventType="touchUpInside" id="4rc-t7-ojh"/>
                                    <action selector="getCodeAction:" destination="ToH-6Z-BXx" eventType="touchUpInside" id="uEw-E0-ugB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-e6-UHO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-eG-8ji">
                                        <rect key="frame" x="128" y="28" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-rY-eji">
                                        <rect key="frame" x="0.0" y="27" width="52" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="zDc-lC-SLR"/>
                                        </constraints>
                                        <state key="normal" image="返回"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="ToH-6Z-BXx" eventType="touchUpInside" id="53z-I1-qRi"/>
                                            <action selector="back:" destination="5vS-Gl-bfQ" eventType="touchUpInside" id="rV6-9f-ujZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mLF-rY-eji" secondAttribute="bottom" constant="15" id="BvG-us-2HH"/>
                                    <constraint firstItem="xKt-eG-8ji" firstAttribute="centerX" secondItem="xfs-e6-UHO" secondAttribute="centerX" id="FdO-HE-2h5"/>
                                    <constraint firstAttribute="bottom" secondItem="xKt-eG-8ji" secondAttribute="bottom" constant="16.5" id="IxI-g4-65J"/>
                                    <constraint firstItem="mLF-rY-eji" firstAttribute="leading" secondItem="xfs-e6-UHO" secondAttribute="leading" id="bdv-WF-G6r"/>
                                    <constraint firstAttribute="height" constant="64" id="c9J-ML-MI5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-JN-341">
                                <rect key="frame" x="11" y="328" width="298" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kcx-yY-3Nq"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confimAction:" destination="ToH-6Z-BXx" eventType="touchUpInside" id="nOv-tL-boy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPi-qY-osM" firstAttribute="top" secondItem="4Ag-FP-P3E" secondAttribute="bottom" constant="8" id="0jO-aX-eNt"/>
                            <constraint firstItem="4Ag-FP-P3E" firstAttribute="top" secondItem="3Xr-JG-PoL" secondAttribute="bottom" constant="8" id="2SP-RD-th7"/>
                            <constraint firstItem="cai-4o-2n7" firstAttribute="top" secondItem="3Xr-JG-PoL" secondAttribute="bottom" constant="8" id="3Dy-f9-YGm"/>
                            <constraint firstItem="xfs-e6-UHO" firstAttribute="leading" secondItem="7ok-Bc-WLI" secondAttribute="leadingMargin" constant="-20" id="432-0Q-xhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUZ-oW-0Tm" secondAttribute="trailing" constant="-5" id="61h-i5-YbR"/>
                            <constraint firstItem="cai-4o-2n7" firstAttribute="leading" secondItem="4Ag-FP-P3E" secondAttribute="trailing" constant="8" id="BBg-EF-ube"/>
                            <constraint firstItem="3Xr-JG-PoL" firstAttribute="top" secondItem="2Kq-qJ-y1v" secondAttribute="bottom" constant="92" id="E2j-yc-RF1"/>
                            <constraint firstItem="3Xr-JG-PoL" firstAttribute="leading" secondItem="7ok-Bc-WLI" secondAttribute="leadingMargin" constant="-5" id="J2f-lt-e8g"/>
                            <constraint firstItem="aPi-qY-osM" firstAttribute="leading" secondItem="7ok-Bc-WLI" secondAttribute="leadingMargin" constant="-5" id="O0U-vd-A7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpU-JN-341" secondAttribute="trailing" constant="-5" id="W0l-Px-Dhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Xr-JG-PoL" secondAttribute="trailing" constant="-5" id="ewY-8k-3cU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cai-4o-2n7" secondAttribute="trailing" constant="-5" id="ghw-n9-5rg"/>
                            <constraint firstItem="jpU-JN-341" firstAttribute="leading" secondItem="7ok-Bc-WLI" secondAttribute="leadingMargin" constant="-5" id="i8g-89-GgU"/>
                            <constraint firstItem="jpU-JN-341" firstAttribute="top" secondItem="mUZ-oW-0Tm" secondAttribute="bottom" constant="16" id="iPb-Dm-7ij"/>
                            <constraint firstItem="mUZ-oW-0Tm" firstAttribute="leading" secondItem="7ok-Bc-WLI" secondAttribute="leadingMargin" constant="-5" id="ii5-8C-Z75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfs-e6-UHO" secondAttribute="trailing" constant="-20" id="jfX-rm-alI"/>
                            <constraint firstItem="xfs-e6-UHO" firstAttribute="top" secondItem="7ok-Bc-WLI" secondAttribute="topMargin" id="q6r-UK-zZm"/>
                            <constraint firstItem="mUZ-oW-0Tm" firstAttribute="top" secondItem="aPi-qY-osM" secondAttribute="bottom" constant="8" id="qmc-r1-PIb"/>
                            <constraint firstItem="4Ag-FP-P3E" firstAttribute="leading" secondItem="7ok-Bc-WLI" secondAttribute="leadingMargin" constant="-5" id="qnG-Vo-FAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPi-qY-osM" secondAttribute="trailing" constant="-5" id="r9T-CM-rcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="sWr-GV-xdw" id="XmR-aF-kTT"/>
                        <outlet property="confimButton" destination="jpU-JN-341" id="T2r-fC-sM2"/>
                        <outlet property="emaiTF" destination="gi7-cJ-mnF" id="eg8-gt-y4a"/>
                        <outlet property="firstpasswordTF" destination="2MI-Ui-1hK" id="jkh-Ac-etj"/>
                        <outlet property="getCode" destination="cai-4o-2n7" id="Py1-xb-QCb"/>
                        <outlet property="seconpasswordTF" destination="ovx-wG-GcY" id="eJg-3w-aKd"/>
                        <outlet property="titleLable" destination="xKt-eG-8ji" id="TFL-5I-r5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oe-r8-0t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDQ-qk-dA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ucB-Dg-LdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ye-jF-bNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pse-Yr-wu8" kind="relationship" relationship="rootViewController" id="Z7o-fx-iBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhk-AH-ka2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-978"/>
        </scene>
        <!--register-->
        <scene sceneID="uQJ-aJ-3xB">
            <objects>
                <viewController storyboardIdentifier="register" title="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5vS-Gl-bfQ" customClass="ITPRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULE-bP-CEi"/>
                        <viewControllerLayoutGuide type="bottom" id="uac-tX-0mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1i-oE-JqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-D6-sjA">
                                <rect key="frame" x="5" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tgq-Vh-eZy"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="5vS-Gl-bfQ" eventType="touchUpInside" id="DPZ-sT-kPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-B1-AG5">
                                <rect key="frame" x="0.0" y="11" width="46" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="5vS-Gl-bfQ" eventType="touchUpInside" id="U1p-08-fGB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已注册商标" translatesAutoresizingMaskIntoConstraints="NO" id="1an-np-esL">
                                <rect key="frame" x="111" y="45" width="98" height="98"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-3U-fzr" userLabel="email">
                                <rect key="frame" x="11" y="214" width="298" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-oK-4Bo">
                                        <rect key="frame" x="38" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5nh-ka-1CM"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邮箱_" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-Gy-bdO">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l2y-Gy-bdO" firstAttribute="leading" secondItem="z6m-3U-fzr" secondAttribute="leading" constant="8" id="65r-TO-HfO"/>
                                    <constraint firstAttribute="trailing" secondItem="oH4-oK-4Bo" secondAttribute="trailing" constant="8" id="BWq-3C-3DC"/>
                                    <constraint firstAttribute="height" constant="44" id="DL6-CR-ysd"/>
                                    <constraint firstItem="oH4-oK-4Bo" firstAttribute="centerY" secondItem="z6m-3U-fzr" secondAttribute="centerY" id="HMT-be-9Wc"/>
                                    <constraint firstItem="l2y-Gy-bdO" firstAttribute="centerY" secondItem="z6m-3U-fzr" secondAttribute="centerY" id="ZZx-kC-UDf"/>
                                    <constraint firstItem="oH4-oK-4Bo" firstAttribute="leading" secondItem="z6m-3U-fzr" secondAttribute="leading" constant="38" id="zxg-gi-lRX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-to-VF4" userLabel="pass">
                                <rect key="frame" x="11" y="275" width="298" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码_" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-pl-Tvp">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-D4-cZY">
                                        <rect key="frame" x="38" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ao8-Lu-asU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B1L-NL-gGH"/>
                                    <constraint firstItem="rUo-D4-cZY" firstAttribute="leading" secondItem="SIO-to-VF4" secondAttribute="leading" constant="38" id="GeY-Oz-Cat"/>
                                    <constraint firstAttribute="trailing" secondItem="rUo-D4-cZY" secondAttribute="trailing" constant="8" id="MXe-sr-icl"/>
                                    <constraint firstItem="a5v-pl-Tvp" firstAttribute="leading" secondItem="SIO-to-VF4" secondAttribute="leading" constant="8" id="cPv-kF-9P1"/>
                                    <constraint firstItem="rUo-D4-cZY" firstAttribute="centerY" secondItem="SIO-to-VF4" secondAttribute="centerY" id="qr4-dc-Z2u"/>
                                    <constraint firstItem="a5v-pl-Tvp" firstAttribute="centerY" secondItem="SIO-to-VF4" secondAttribute="centerY" id="xit-Yu-FV1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-Oa-3rE" userLabel="nick">
                                <rect key="frame" x="11" y="335" width="298" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-Nq-nbH">
                                        <rect key="frame" x="38" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ChM-u5-9n4"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户名_" translatesAutoresizingMaskIntoConstraints="NO" id="YW2-CY-qq9">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YW2-CY-qq9" firstAttribute="centerY" secondItem="b4R-Oa-3rE" secondAttribute="centerY" id="DtZ-Jb-z2X"/>
                                    <constraint firstItem="hEc-Nq-nbH" firstAttribute="leading" secondItem="b4R-Oa-3rE" secondAttribute="leading" constant="38" id="TGq-CY-7fB"/>
                                    <constraint firstAttribute="height" constant="44" id="isK-ql-PXo"/>
                                    <constraint firstItem="YW2-CY-qq9" firstAttribute="leading" secondItem="b4R-Oa-3rE" secondAttribute="leading" constant="8" id="mkZ-HZ-Qys"/>
                                    <constraint firstAttribute="trailing" secondItem="hEc-Nq-nbH" secondAttribute="trailing" constant="8" id="pAD-YE-zJC"/>
                                    <constraint firstItem="hEc-Nq-nbH" firstAttribute="centerY" secondItem="b4R-Oa-3rE" secondAttribute="centerY" id="qtE-H7-xdz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-GU-uo0">
                                <rect key="frame" x="11" y="457" width="298" height="44"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.52549019607843139" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fr-oS-re8"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="5vS-Gl-bfQ" eventType="touchUpInside" id="auP-nA-ac2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-SY-0dr" userLabel="code">
                                <rect key="frame" x="11" y="392" width="175" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-I9-2Ye">
                                        <rect key="frame" x="37" y="0.0" width="130" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AJw-1C-Tdp"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CJ6-41-I4I"/>
                                    <constraint firstItem="L8U-I9-2Ye" firstAttribute="centerY" secondItem="2zk-SY-0dr" secondAttribute="centerY" id="HI8-aM-pii"/>
                                    <constraint firstAttribute="trailing" secondItem="L8U-I9-2Ye" secondAttribute="trailing" constant="8" id="ene-Ew-c7u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-MR-NOY">
                                <rect key="frame" x="194" y="392" width="115" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SXh-P3-vfv"/>
                                    <constraint firstAttribute="width" constant="115" id="WTR-k0-Ryx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCode:" destination="5vS-Gl-bfQ" eventType="touchUpInside" id="gDg-ga-0TY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="验证码_" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-4k-CSn">
                                <rect key="frame" x="20" y="403" width="22" height="22"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-p2-ufl" userLabel="phone">
                                <rect key="frame" x="11" y="156" width="298" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-NG-L8L">
                                        <rect key="frame" x="38" y="0.0" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7P3-eR-77f"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邮箱_" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-HF-Uef">
                                        <rect key="frame" x="8" y="11" width="22" height="22"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RM0-HF-Uef" firstAttribute="centerY" secondItem="3fO-p2-ufl" secondAttribute="centerY" id="KqN-bq-iyP"/>
                                    <constraint firstItem="RM0-HF-Uef" firstAttribute="leading" secondItem="3fO-p2-ufl" secondAttribute="leading" constant="8" id="mFJ-Jn-ba9"/>
                                    <constraint firstItem="QXI-NG-L8L" firstAttribute="centerY" secondItem="3fO-p2-ufl" secondAttribute="centerY" id="pBY-9O-xoA"/>
                                    <constraint firstAttribute="height" constant="44" id="ppH-0k-JHe"/>
                                    <constraint firstAttribute="trailing" secondItem="QXI-NG-L8L" secondAttribute="trailing" constant="8" id="rhS-54-gFN"/>
                                    <constraint firstItem="QXI-NG-L8L" firstAttribute="leading" secondItem="RM0-HF-Uef" secondAttribute="trailing" constant="8" id="xjb-AU-m0j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1an-np-esL" firstAttribute="top" secondItem="ULE-bP-CEi" secondAttribute="bottom" constant="25" id="2il-Gg-X5f"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="centerX" secondItem="1an-np-esL" secondAttribute="centerX" id="42U-kI-Dcm"/>
                            <constraint firstItem="L8U-I9-2Ye" firstAttribute="leading" secondItem="eHi-4k-CSn" secondAttribute="trailing" constant="6" id="4a3-0f-cAf"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="leading" secondItem="SIO-to-VF4" secondAttribute="leading" id="7Ab-j9-SOF"/>
                            <constraint firstItem="2zk-SY-0dr" firstAttribute="trailing" secondItem="b4R-Oa-3rE" secondAttribute="trailing" constant="-123" id="88s-S5-oGk"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="leading" secondItem="b4R-Oa-3rE" secondAttribute="leading" id="94n-RB-KsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fO-p2-ufl" secondAttribute="trailing" constant="-9" id="Ad0-Vw-9So"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="trailing" secondItem="SIO-to-VF4" secondAttribute="trailing" id="DZD-So-8Np"/>
                            <constraint firstItem="2zk-SY-0dr" firstAttribute="top" secondItem="b4R-Oa-3rE" secondAttribute="bottom" constant="13" id="H8o-X3-5cu"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="leading" secondItem="H1i-oE-JqN" secondAttribute="leadingMargin" constant="-9" id="Ih9-UP-YCK"/>
                            <constraint firstItem="UQi-D6-sjA" firstAttribute="leading" secondItem="H1i-oE-JqN" secondAttribute="leadingMargin" constant="-11" id="LQh-9i-qwq"/>
                            <constraint firstItem="2zk-SY-0dr" firstAttribute="leading" secondItem="b4R-Oa-3rE" secondAttribute="leading" id="P8A-Nz-Fcv"/>
                            <constraint firstItem="3fO-p2-ufl" firstAttribute="top" secondItem="1an-np-esL" secondAttribute="bottom" constant="13" id="REv-f2-5KJ"/>
                            <constraint firstItem="SIO-to-VF4" firstAttribute="top" secondItem="z6m-3U-fzr" secondAttribute="bottom" constant="17" id="Rsx-Qg-dYY"/>
                            <constraint firstItem="SIO-to-VF4" firstAttribute="leading" secondItem="z6m-3U-fzr" secondAttribute="leading" id="SZw-wy-T5k"/>
                            <constraint firstItem="SIO-to-VF4" firstAttribute="trailing" secondItem="z6m-3U-fzr" secondAttribute="trailing" id="U0S-d7-vbp"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="trailing" secondItem="b4R-Oa-3rE" secondAttribute="trailing" id="W4h-uQ-CrT"/>
                            <constraint firstItem="nLJ-MR-NOY" firstAttribute="centerY" secondItem="2zk-SY-0dr" secondAttribute="centerY" id="WBt-yW-ZLz"/>
                            <constraint firstItem="z6m-3U-fzr" firstAttribute="top" secondItem="3fO-p2-ufl" secondAttribute="bottom" constant="14" id="WVE-Zb-pjA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLJ-MR-NOY" secondAttribute="trailing" constant="-9" id="Z1Y-pU-Xbn"/>
                            <constraint firstItem="3fO-p2-ufl" firstAttribute="leading" secondItem="H1i-oE-JqN" secondAttribute="leadingMargin" constant="-9" id="aB4-tM-clT"/>
                            <constraint firstItem="2zk-SY-0dr" firstAttribute="leading" secondItem="eHi-4k-CSn" secondAttribute="trailing" constant="-31" id="h68-wp-nWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhG-GU-uo0" secondAttribute="trailing" constant="-9" id="nuT-hW-Ou9"/>
                            <constraint firstItem="eHi-4k-CSn" firstAttribute="centerY" secondItem="2zk-SY-0dr" secondAttribute="centerY" id="rNv-av-xy5"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="top" secondItem="b4R-Oa-3rE" secondAttribute="bottom" constant="78" id="ser-LT-kva"/>
                            <constraint firstItem="b4R-Oa-3rE" firstAttribute="top" secondItem="SIO-to-VF4" secondAttribute="bottom" constant="16" id="sfP-n9-yI1"/>
                            <constraint firstItem="uac-tX-0mI" firstAttribute="top" secondItem="UQi-D6-sjA" secondAttribute="bottom" constant="8" id="uDp-PY-uPT"/>
                            <constraint firstItem="hhG-GU-uo0" firstAttribute="centerX" secondItem="H1i-oE-JqN" secondAttribute="centerX" id="zAN-sP-hyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="BGV-MH-sKk"/>
                    <connections>
                        <outlet property="codeTextFeild" destination="L8U-I9-2Ye" id="cjp-tv-Idc"/>
                        <outlet property="emailTextField" destination="oH4-oK-4Bo" id="NhH-Qg-Ogf"/>
                        <outlet property="getCodeButton" destination="nLJ-MR-NOY" id="aUg-Q1-efv"/>
                        <outlet property="nickNameTextField" destination="hEc-Nq-nbH" id="pbN-aD-aIM"/>
                        <outlet property="passwordTextField" destination="rUo-D4-cZY" id="iU9-tA-ZuW"/>
                        <outlet property="phoneTF" destination="QXI-NG-L8L" id="FXL-88-cV9"/>
                        <outlet property="registerButton" destination="hhG-GU-uo0" id="0J1-XU-ZKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWg-Qv-x2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-878"/>
        </scene>
    </scenes>
    <resources>
        <image name="密码_" width="22" height="22"/>
        <image name="已注册商标" width="98" height="98"/>
        <image name="用户名_" width="22" height="22"/>
        <image name="返回" width="11" height="20"/>
        <image name="邮箱_" width="22" height="22"/>
        <image name="验证码_" width="22" height="22"/>
    </resources>
</document>
