<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="ITPPacketBagCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-GI-lr3">
                        <rect key="frame" x="12" y="11" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7Oc-WO-Wdm"/>
                            <constraint firstAttribute="width" constant="60" id="joL-GR-eO9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="箱子a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-mg-8ln">
                        <rect key="frame" x="84" y="23" width="41" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18617108096" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-ce-Nd2">
                        <rect key="frame" x="84" y="50" width="77.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Xo-GOF">
                        <rect key="frame" x="270" y="24" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="8w1-0C-PMY"/>
                            <constraint firstAttribute="width" constant="33" id="uM3-4Q-nql"/>
                        </constraints>
                        <state key="normal" image="定位icon"/>
                        <connections>
                            <action selector="locationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ByH-aN-ypw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-j1-AoQ">
                        <rect key="frame" x="230" y="24" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="bYs-t0-AyY"/>
                            <constraint firstAttribute="width" constant="33" id="lEb-83-7hO"/>
                        </constraints>
                        <state key="normal" image="电话"/>
                        <connections>
                            <action selector="phoneAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="309-lO-DnU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-Gz-0AM">
                        <rect key="frame" x="315" y="31" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dov-RC-ht1"/>
                            <constraint firstAttribute="width" constant="40" id="QYo-rI-EpB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" backgroundImage="ico_weight">
                            <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="weightAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MFZ-Yi-b1B"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="备注_" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-NV-ABm">
                        <rect key="frame" x="12" y="11" width="22" height="22"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danger" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-88-Ew5">
                        <rect key="frame" x="53" y="14" width="21" height="21"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6z9-Gz-0AM" secondAttribute="trailing" constant="12" id="6bn-SA-A15"/>
                    <constraint firstItem="TMB-88-Ew5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="45" id="A9Q-0Z-hCr"/>
                    <constraint firstItem="TMB-88-Ew5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="BO8-n8-zyI"/>
                    <constraint firstItem="aXO-Xo-GOF" firstAttribute="leading" secondItem="7s6-j1-AoQ" secondAttribute="trailing" constant="7" id="FwP-zK-RUN"/>
                    <constraint firstItem="AkP-mg-8ln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="NMN-AG-eXd"/>
                    <constraint firstItem="6z9-Gz-0AM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PX5-Rl-dyP"/>
                    <constraint firstItem="9Il-GI-lr3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="TwH-QO-MdT"/>
                    <constraint firstItem="7s6-j1-AoQ" firstAttribute="centerY" secondItem="aXO-Xo-GOF" secondAttribute="centerY" id="Yhd-Ne-JoQ"/>
                    <constraint firstItem="Eaq-NV-ABm" firstAttribute="leading" secondItem="9Il-GI-lr3" secondAttribute="leading" id="b26-eY-KAJ"/>
                    <constraint firstItem="Eaq-NV-ABm" firstAttribute="top" secondItem="9Il-GI-lr3" secondAttribute="top" id="dSp-fJ-3sg"/>
                    <constraint firstItem="6z9-Gz-0AM" firstAttribute="leading" secondItem="aXO-Xo-GOF" secondAttribute="trailing" constant="12" id="iWD-sy-plI"/>
                    <constraint firstItem="HNX-ce-Nd2" firstAttribute="leading" secondItem="9Il-GI-lr3" secondAttribute="trailing" constant="12" id="oxx-Iu-bEA"/>
                    <constraint firstItem="9Il-GI-lr3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ra8-Ah-1ua"/>
                    <constraint firstItem="HNX-ce-Nd2" firstAttribute="top" secondItem="AkP-mg-8ln" secondAttribute="bottom" constant="7.5" id="sJ0-vc-pB0"/>
                    <constraint firstItem="aXO-Xo-GOF" firstAttribute="centerY" secondItem="6z9-Gz-0AM" secondAttribute="centerY" id="tpc-zR-gjz"/>
                    <constraint firstItem="HNX-ce-Nd2" firstAttribute="leading" secondItem="AkP-mg-8ln" secondAttribute="leading" id="v2w-MO-KD0"/>
                    <constraint firstItem="AkP-mg-8ln" firstAttribute="leading" secondItem="9Il-GI-lr3" secondAttribute="trailing" constant="12" id="wLQ-oU-jwL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bagName" destination="AkP-mg-8ln" id="t5s-G6-bvk"/>
                <outlet property="bagNum" destination="HNX-ce-Nd2" id="TUd-wM-UI9"/>
                <outlet property="bagPhone" destination="7s6-j1-AoQ" id="UgC-dF-sxu"/>
                <outlet property="bagheadImage" destination="9Il-GI-lr3" id="Otw-cr-jNs"/>
                <outlet property="bagweight" destination="6z9-Gz-0AM" id="lb1-jo-aqP"/>
                <outlet property="manangerImage" destination="Eaq-NV-ABm" id="uft-wt-9fw"/>
                <outlet property="warning" destination="TMB-88-Ew5" id="RZo-DK-wgo"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="250.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="danger" width="21" height="21"/>
        <image name="ico_weight" width="53" height="25"/>
        <image name="备注_" width="22" height="22"/>
        <image name="定位icon" width="15" height="19"/>
        <image name="电话" width="16" height="18"/>
        <image name="组-1" width="60" height="60"/>
    </resources>
</document>
