<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fFB-Qs-N4Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--定位-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ITPLocationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-XY-sHO">
                                <rect key="frame" x="-4" y="64" width="328" height="406"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-7w-dgR">
                                <rect key="frame" x="-4" y="470" width="328" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-Yu-qmj">
                                        <rect key="frame" x="21" y="8" width="27" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-7H-o2z">
                                        <rect key="frame" x="66" y="8" width="242" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OPf-1N-ytq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmb-XY-sHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4TT-II-UQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmb-XY-sHO" secondAttribute="trailing" constant="-20" id="8pd-4D-Ka6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JGB-7w-dgR" secondAttribute="bottom" id="HS9-Yb-kz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmb-XY-sHO" secondAttribute="bottom" constant="49" id="PPQ-L4-WQ9"/>
                            <constraint firstItem="JGB-7w-dgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dJS-Go-UVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGB-7w-dgR" secondAttribute="trailing" constant="-20" id="kuN-kP-ZER"/>
                            <constraint firstItem="kmb-XY-sHO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qXN-Jg-Myk"/>
                            <constraint firstItem="JGB-7w-dgR" firstAttribute="top" secondItem="kmb-XY-sHO" secondAttribute="bottom" id="x9H-Ja-yvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="定位" id="bUG-a3-sDG"/>
                    <connections>
                        <outlet property="locationLabel" destination="NmY-7H-o2z" id="T8B-pY-Yai"/>
                        <outlet property="mapView" destination="kmb-XY-sHO" id="2rP-Vj-iy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-181"/>
        </scene>
        <!--箱包-->
        <scene sceneID="EMx-rG-FO5">
            <objects>
                <viewController id="5yd-HT-txs" customClass="ITPPacketBagVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiH-eA-Usg"/>
                        <viewControllerLayoutGuide type="bottom" id="CGT-ha-BRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4J-MB-yE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-6p-GFP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4d-6p-GFP" firstAttribute="bottom" secondItem="CGT-ha-BRc" secondAttribute="top" id="7Vl-a7-V77"/>
                            <constraint firstItem="E4d-6p-GFP" firstAttribute="leading" secondItem="I4J-MB-yE1" secondAttribute="leading" id="LRH-B1-0ok"/>
                            <constraint firstAttribute="trailing" secondItem="E4d-6p-GFP" secondAttribute="trailing" id="Tf1-xK-LSO"/>
                            <constraint firstItem="E4d-6p-GFP" firstAttribute="top" secondItem="NiH-eA-Usg" secondAttribute="bottom" id="qJO-Pr-Vms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="箱包" id="jz5-qC-riH"/>
                    <connections>
                        <outlet property="tableView" destination="E4d-6p-GFP" id="XMV-Ws-Spd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqL-2i-IFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="473"/>
        </scene>
        <!--Packetbag Weight Veiw Controller-->
        <scene sceneID="2Bj-wJ-WPm">
            <objects>
                <viewController storyboardIdentifier="weight" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="stJ-9m-T1C" customClass="ITPPacketbagWeightVeiwController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sk-rT-hSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZR-Ke-VEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrL-3U-KAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箱子" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-uk-Bs4">
                                <rect key="frame" x="75" y="74" width="171" height="171"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-Ml-0lf">
                                <rect key="frame" x="16" y="305" width="288" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="KG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-Wd-WYo">
                                        <rect key="frame" x="9" y="14" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XqD-fV-CkC"/>
                                    <constraint firstItem="5lT-Wd-WYo" firstAttribute="centerX" secondItem="r3e-Ml-0lf" secondAttribute="centerX" id="Ycj-ea-yOh"/>
                                    <constraint firstItem="5lT-Wd-WYo" firstAttribute="centerY" secondItem="r3e-Ml-0lf" secondAttribute="centerY" id="dIv-G0-prn"/>
                                    <constraint firstItem="5lT-Wd-WYo" firstAttribute="leading" secondItem="r3e-Ml-0lf" secondAttribute="leading" constant="9" id="qBd-Nm-YDM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-fl-xh7">
                                <rect key="frame" x="16" y="367" width="288" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4OT-Yu-wcw"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confimAction:" destination="stJ-9m-T1C" eventType="touchUpInside" id="pe0-cl-g2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3e-Ml-0lf" firstAttribute="leading" secondItem="jrL-3U-KAQ" secondAttribute="leadingMargin" id="46e-67-eas"/>
                            <constraint firstItem="r3e-Ml-0lf" firstAttribute="top" secondItem="W6R-uk-Bs4" secondAttribute="bottom" constant="60" id="DBW-0A-La5"/>
                            <constraint firstItem="ktt-fl-xh7" firstAttribute="top" secondItem="r3e-Ml-0lf" secondAttribute="bottom" constant="18" id="ICO-IN-Qax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3e-Ml-0lf" secondAttribute="trailing" id="Kcf-ZK-a4z"/>
                            <constraint firstItem="ktt-fl-xh7" firstAttribute="leading" secondItem="r3e-Ml-0lf" secondAttribute="leading" id="PlM-LJ-hvb"/>
                            <constraint firstItem="W6R-uk-Bs4" firstAttribute="top" secondItem="1Sk-rT-hSQ" secondAttribute="bottom" constant="54" id="RRQ-1d-g7W"/>
                            <constraint firstItem="W6R-uk-Bs4" firstAttribute="centerX" secondItem="jrL-3U-KAQ" secondAttribute="centerX" id="Srg-Qp-vFK"/>
                            <constraint firstItem="ktt-fl-xh7" firstAttribute="trailing" secondItem="r3e-Ml-0lf" secondAttribute="trailing" id="jic-9I-AJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagPacketImageView" destination="W6R-uk-Bs4" id="frX-Ql-eDK"/>
                        <outlet property="confimButton" destination="ktt-fl-xh7" id="nxG-Ld-cWh"/>
                        <outlet property="weightTextFiled" destination="5lT-Wd-WYo" id="fyk-X3-491"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpq-Hc-gbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="473"/>
        </scene>
        <!--Add Bags View Controller-->
        <scene sceneID="2r1-IS-vSr">
            <objects>
                <viewController storyboardIdentifier="addbags" hidesBottomBarWhenPushed="YES" id="5kE-gF-Etz" customClass="AddBagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBY-xZ-Q9b"/>
                        <viewControllerLayoutGuide type="bottom" id="9PZ-aj-T0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rj-TQ-1jM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-31-j1e">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tis-wv-cd7"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confimAction:" destination="5kE-gF-Etz" eventType="touchUpInside" id="YOn-2H-d7y"/>
                                    <action selector="confimAction:" destination="stJ-9m-T1C" eventType="touchUpInside" id="cwd-MW-Eib"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-8B-zvz">
                                <rect key="frame" x="16" y="301" width="288" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v32-eb-UEg">
                                        <rect key="frame" x="37" y="8" width="242" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="备注_" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-II-gW9">
                                        <rect key="frame" x="8" y="11" width="21" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v32-eb-UEg" firstAttribute="leading" secondItem="pQj-8B-zvz" secondAttribute="leading" constant="37" id="MDA-N7-dFo"/>
                                    <constraint firstItem="v32-eb-UEg" firstAttribute="leading" secondItem="V7a-II-gW9" secondAttribute="trailing" constant="8" symbolic="YES" id="MOv-6A-uOe"/>
                                    <constraint firstItem="v32-eb-UEg" firstAttribute="centerY" secondItem="pQj-8B-zvz" secondAttribute="centerY" id="PE6-TP-AjQ"/>
                                    <constraint firstAttribute="height" constant="44" id="Pck-JV-QRS"/>
                                    <constraint firstItem="v32-eb-UEg" firstAttribute="centerX" secondItem="pQj-8B-zvz" secondAttribute="centerX" constant="14" id="cSS-Yl-9pU"/>
                                    <constraint firstItem="V7a-II-gW9" firstAttribute="centerY" secondItem="v32-eb-UEg" secondAttribute="centerY" id="fFn-9e-LtR"/>
                                    <constraint firstItem="V7a-II-gW9" firstAttribute="leading" secondItem="pQj-8B-zvz" secondAttribute="leadingMargin" id="fxB-jt-Tjc"/>
                                    <constraint firstItem="V7a-II-gW9" firstAttribute="top" secondItem="pQj-8B-zvz" secondAttribute="top" constant="11" id="rSu-Qp-l8p"/>
                                    <constraint firstItem="v32-eb-UEg" firstAttribute="top" secondItem="pQj-8B-zvz" secondAttribute="topMargin" id="x0A-RN-sUd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-dJ-KO2">
                                <rect key="frame" x="16" y="240" width="288" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-2X-F3O">
                                        <rect key="frame" x="37" y="8" width="242" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="电话" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-Y7-Vn9">
                                        <rect key="frame" x="8" y="11" width="21" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KwC-2X-F3O" firstAttribute="leading" secondItem="9zA-Y7-Vn9" secondAttribute="trailing" constant="8" symbolic="YES" id="XGI-fl-vAH"/>
                                    <constraint firstItem="9zA-Y7-Vn9" firstAttribute="top" secondItem="wAE-dJ-KO2" secondAttribute="top" constant="11" id="bZV-MY-42t"/>
                                    <constraint firstItem="9zA-Y7-Vn9" firstAttribute="centerY" secondItem="KwC-2X-F3O" secondAttribute="centerY" id="dLv-OG-MGj"/>
                                    <constraint firstAttribute="height" constant="44" id="fbL-Xf-Ixy"/>
                                    <constraint firstItem="KwC-2X-F3O" firstAttribute="centerY" secondItem="wAE-dJ-KO2" secondAttribute="centerY" id="jQX-iy-L4r"/>
                                    <constraint firstItem="KwC-2X-F3O" firstAttribute="leading" secondItem="wAE-dJ-KO2" secondAttribute="leading" constant="37" id="jy3-z8-8Gt"/>
                                    <constraint firstItem="9zA-Y7-Vn9" firstAttribute="leading" secondItem="wAE-dJ-KO2" secondAttribute="leadingMargin" id="q9c-o7-x6q"/>
                                    <constraint firstItem="KwC-2X-F3O" firstAttribute="centerX" secondItem="wAE-dJ-KO2" secondAttribute="centerX" constant="14" id="qbA-BB-Dru"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箱子" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Tc-3sy">
                                <rect key="frame" x="75" y="20" width="171" height="171"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAE-dJ-KO2" firstAttribute="trailing" secondItem="9rj-TQ-1jM" secondAttribute="trailingMargin" id="0bF-jT-dpD"/>
                            <constraint firstItem="wAE-dJ-KO2" firstAttribute="top" secondItem="rIg-Tc-3sy" secondAttribute="bottom" constant="49" id="7Qc-RH-0Nm"/>
                            <constraint firstItem="pQj-8B-zvz" firstAttribute="top" secondItem="wAE-dJ-KO2" secondAttribute="bottom" constant="17" id="8jb-P2-Ouk"/>
                            <constraint firstItem="rIg-Tc-3sy" firstAttribute="centerX" secondItem="9rj-TQ-1jM" secondAttribute="centerX" id="DHX-fe-3SZ"/>
                            <constraint firstItem="ru8-31-j1e" firstAttribute="trailing" secondItem="wAE-dJ-KO2" secondAttribute="trailing" id="Jl7-Yz-7Zq"/>
                            <constraint firstItem="pQj-8B-zvz" firstAttribute="trailing" secondItem="wAE-dJ-KO2" secondAttribute="trailing" id="Tuu-uH-Cmc"/>
                            <constraint firstItem="wAE-dJ-KO2" firstAttribute="leading" secondItem="9rj-TQ-1jM" secondAttribute="leadingMargin" id="aeB-Vw-4tn"/>
                            <constraint firstItem="ru8-31-j1e" firstAttribute="leading" secondItem="wAE-dJ-KO2" secondAttribute="leading" id="ohP-xZ-S0s"/>
                            <constraint firstItem="pQj-8B-zvz" firstAttribute="leading" secondItem="wAE-dJ-KO2" secondAttribute="leading" id="ouU-UK-HOA"/>
                            <constraint firstItem="rIg-Tc-3sy" firstAttribute="top" secondItem="TBY-xZ-Q9b" secondAttribute="bottom" id="pTX-1W-Ymy"/>
                            <constraint firstAttribute="bottom" secondItem="ru8-31-j1e" secondAttribute="bottom" constant="20" symbolic="YES" id="wJ4-tb-bZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bag" destination="rIg-Tc-3sy" id="zAe-nc-SSR"/>
                        <outlet property="confimButton" destination="ru8-31-j1e" id="Fym-3Z-2Kt"/>
                        <outlet property="nicknameTF" destination="v32-eb-UEg" id="mMA-fa-C2q"/>
                        <outlet property="phoneTextFiled" destination="KwC-2X-F3O" id="Kpy-Fp-WMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38T-rg-iIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="473"/>
        </scene>
        <!--Add Bab WithID View Controller-->
        <scene sceneID="BCf-v1-23z">
            <objects>
                <viewController storyboardIdentifier="addbagwithid" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uUf-Y2-1Xp" customClass="ITPAddBabWithIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO8-uW-lj5"/>
                        <viewControllerLayoutGuide type="bottom" id="bQq-T0-Du3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcH-ma-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-wm-KgB">
                                <rect key="frame" x="12" y="213" width="296" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手动输入箱包ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-hp-8UM">
                                        <rect key="frame" x="14" y="0.0" width="268" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qzE-wQ-f6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="idhaschanged:" destination="uUf-Y2-1Xp" eventType="editingChanged" id="yTV-g3-hv2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RCO-hp-8UM" secondAttribute="trailing" constant="14" id="ZBq-GV-Zms"/>
                                    <constraint firstItem="RCO-hp-8UM" firstAttribute="leading" secondItem="ZDo-wm-KgB" secondAttribute="leading" constant="14" id="bk6-G8-NUP"/>
                                    <constraint firstItem="RCO-hp-8UM" firstAttribute="centerY" secondItem="ZDo-wm-KgB" secondAttribute="centerY" id="fwG-ak-TXX"/>
                                    <constraint firstAttribute="height" constant="44" id="uk1-u9-llX"/>
                                    <constraint firstItem="RCO-hp-8UM" firstAttribute="centerX" secondItem="ZDo-wm-KgB" secondAttribute="centerX" id="wwc-cK-mZV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-eT-7DX">
                                <rect key="frame" x="12" y="265" width="296" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Vy-cA-zW9"/>
                                </constraints>
                                <state key="normal" title="通过二维码扫描">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="QRButtonAction:" destination="uUf-Y2-1Xp" eventType="touchUpInside" id="1dQ-fk-KMF"/>
                                    <action selector="confimAction:" destination="stJ-9m-T1C" eventType="touchUpInside" id="blc-FD-DyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdd-eT-7DX" firstAttribute="leading" secondItem="ZDo-wm-KgB" secondAttribute="leading" id="2Em-OC-qrK"/>
                            <constraint firstItem="Vdd-eT-7DX" firstAttribute="leading" secondItem="VcH-ma-cmW" secondAttribute="leadingMargin" constant="-8" id="KuV-at-QDo"/>
                            <constraint firstItem="ZDo-wm-KgB" firstAttribute="top" secondItem="PO8-uW-lj5" secondAttribute="bottom" constant="193" id="Mcf-7Q-NUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdd-eT-7DX" secondAttribute="trailing" constant="-8" id="Yl0-r3-Ao9"/>
                            <constraint firstItem="Vdd-eT-7DX" firstAttribute="trailing" secondItem="ZDo-wm-KgB" secondAttribute="trailing" id="hwm-er-KbG"/>
                            <constraint firstItem="Vdd-eT-7DX" firstAttribute="top" secondItem="ZDo-wm-KgB" secondAttribute="bottom" constant="8" id="pvN-tS-SJK"/>
                            <constraint firstItem="ZDo-wm-KgB" firstAttribute="centerX" secondItem="VcH-ma-cmW" secondAttribute="centerX" id="v8N-7h-6F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDtextfield" destination="RCO-hp-8UM" id="Cc7-sg-p4u"/>
                        <outlet property="QRcodeButton" destination="Vdd-eT-7DX" id="9lB-Tp-1fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmO-RN-FlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="473"/>
        </scene>
        <!--介绍-->
        <scene sceneID="pgh-Ik-Ats">
            <objects>
                <viewController id="wgh-40-C7E" customClass="ITPIntroduceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aA-W8-7cI"/>
                        <viewControllerLayoutGuide type="bottom" id="OdB-Yu-03B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS1-nG-gF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="介绍" id="92E-F2-W9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfI-rh-GUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1275"/>
        </scene>
        <!--Manage-->
        <scene sceneID="Kuj-Rs-aoz">
            <objects>
                <viewController id="c7X-WH-Jxt" customClass="ITPManageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoW-g1-AWU"/>
                        <viewControllerLayoutGuide type="bottom" id="ebL-Ke-KKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOB-mv-unx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-eN-aqG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEY-eN-aqG" secondAttribute="trailing" id="99t-0N-QHy"/>
                            <constraint firstItem="YEY-eN-aqG" firstAttribute="bottom" secondItem="ebL-Ke-KKp" secondAttribute="top" id="YkE-e1-s0e"/>
                            <constraint firstItem="YEY-eN-aqG" firstAttribute="top" secondItem="FoW-g1-AWU" secondAttribute="bottom" id="Z1C-hi-FH8"/>
                            <constraint firstItem="YEY-eN-aqG" firstAttribute="leading" secondItem="NOB-mv-unx" secondAttribute="leading" id="odO-i0-Qzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage" id="Qc0-pH-z7G"/>
                    <connections>
                        <outlet property="tableView" destination="YEY-eN-aqG" id="A50-Fy-Jwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFL-eS-TRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="2023"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="TPd-cy-uGP">
            <objects>
                <viewController storyboardIdentifier="feedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C81-IK-EK1" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRl-np-Ib6"/>
                        <viewControllerLayoutGuide type="bottom" id="MoP-UQ-Vbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr0-GR-EEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-AS-xWP">
                                <rect key="frame" x="20" y="40" width="280" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-Sb-d0E">
                                <rect key="frame" x="20" y="309" width="280" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vrd-Eq-Pc7"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="RkD-Sb-d0E" secondAttribute="leading" id="4qy-6t-wU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RkD-Sb-d0E" secondAttribute="trailing" id="KCC-Ig-0Ug"/>
                            <constraint firstItem="DWj-AS-xWP" firstAttribute="top" secondItem="rRl-np-Ib6" secondAttribute="bottom" constant="20" id="SD0-5e-EYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWj-AS-xWP" secondAttribute="trailing" id="X2P-Tc-RhQ"/>
                            <constraint firstItem="RkD-Sb-d0E" firstAttribute="top" secondItem="DWj-AS-xWP" secondAttribute="bottom" constant="23" id="a7D-ke-Nmm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DWj-AS-xWP" secondAttribute="leading" id="bGe-jH-msg"/>
                            <constraint firstItem="MoP-UQ-Vbw" firstAttribute="top" secondItem="RkD-Sb-d0E" secondAttribute="bottom" constant="215" id="yq1-DS-uce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confimButton" destination="RkD-Sb-d0E" id="IUd-a4-RIQ"/>
                        <outlet property="feedbackTextView" destination="DWj-AS-xWP" id="6b3-wn-WdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZy-kM-d66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="3324"/>
        </scene>
        <!--Safe Area View Controller-->
        <scene sceneID="j3c-tN-ydK">
            <objects>
                <viewController storyboardIdentifier="safearea" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dop-8w-LfZ" customClass="SafeAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpu-YS-TSn"/>
                        <viewControllerLayoutGuide type="bottom" id="JJP-Pn-QXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsN-DE-qod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEC-tW-VTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="2697"/>
        </scene>
        <!--Contact Editor Veiw Controller-->
        <scene sceneID="ddh-zQ-f80">
            <objects>
                <viewController storyboardIdentifier="contactedit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHh-7c-5Wo" customClass="ITPContactEditorVeiwController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbr-cP-BTf"/>
                        <viewControllerLayoutGuide type="bottom" id="ES9-0C-LkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2e-hc-iTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-uR-74g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tQ-uR-74g" firstAttribute="bottom" secondItem="ES9-0C-LkQ" secondAttribute="top" id="8Bq-JN-7Zg"/>
                            <constraint firstAttribute="trailing" secondItem="7tQ-uR-74g" secondAttribute="trailing" id="P3z-Dl-9u8"/>
                            <constraint firstItem="7tQ-uR-74g" firstAttribute="leading" secondItem="G2e-hc-iTO" secondAttribute="leading" id="ZSd-xM-Aje"/>
                            <constraint firstItem="7tQ-uR-74g" firstAttribute="top" secondItem="G2e-hc-iTO" secondAttribute="top" id="zRd-OY-cdE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmA-N3-AmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="2023"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="XZL-1A-Ddj">
            <objects>
                <viewController storyboardIdentifier="addcontact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EkJ-Os-QH5" customClass="ITPAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9Q-bh-AEU"/>
                        <viewControllerLayoutGuide type="bottom" id="tnE-C4-OzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cco-RP-lvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-ph-ceM">
                                <rect key="frame" x="15" y="35" width="290" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-QO-bjS">
                                        <rect key="frame" x="48" y="0.0" width="234" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="电话" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-Kz-W10">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PpV-QO-bjS" firstAttribute="centerY" secondItem="PnQ-ph-ceM" secondAttribute="centerY" id="C3t-rn-iH5"/>
                                    <constraint firstItem="ZJx-Kz-W10" firstAttribute="centerY" secondItem="PnQ-ph-ceM" secondAttribute="centerY" id="Cwk-dK-8DY"/>
                                    <constraint firstItem="ZJx-Kz-W10" firstAttribute="leading" secondItem="PnQ-ph-ceM" secondAttribute="leading" constant="8" id="FT6-UF-0as"/>
                                    <constraint firstItem="PpV-QO-bjS" firstAttribute="leading" secondItem="ZJx-Kz-W10" secondAttribute="trailing" constant="20" id="GgU-8o-wRS"/>
                                    <constraint firstAttribute="trailing" secondItem="PpV-QO-bjS" secondAttribute="trailing" constant="8" id="HiT-p8-pEN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJx-Kz-W10" secondAttribute="bottom" constant="12" id="I7E-xe-MUX"/>
                                    <constraint firstItem="PpV-QO-bjS" firstAttribute="height" secondItem="PnQ-ph-ceM" secondAttribute="height" id="aQd-AD-LSt"/>
                                    <constraint firstItem="ZJx-Kz-W10" firstAttribute="top" secondItem="PnQ-ph-ceM" secondAttribute="top" constant="12" id="hTM-Yb-5HM"/>
                                    <constraint firstAttribute="height" constant="44" id="iyA-WW-CkX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-Xe-ceA">
                                <rect key="frame" x="15" y="92" width="290" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-Ud-Iu9">
                                        <rect key="frame" x="48" y="0.0" width="234" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="用户名_" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-UQ-Be1">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G1z-5q-Vte"/>
                                    <constraint firstAttribute="trailing" secondItem="3lf-Ud-Iu9" secondAttribute="trailing" constant="8" id="Gee-wz-BjN"/>
                                    <constraint firstItem="3lf-Ud-Iu9" firstAttribute="leading" secondItem="y5I-UQ-Be1" secondAttribute="trailing" constant="20" id="KRI-hg-3Ky"/>
                                    <constraint firstItem="y5I-UQ-Be1" firstAttribute="top" secondItem="0xr-Xe-ceA" secondAttribute="top" constant="12" id="dPg-3N-hGn"/>
                                    <constraint firstItem="y5I-UQ-Be1" firstAttribute="leading" secondItem="0xr-Xe-ceA" secondAttribute="leading" constant="8" id="ev0-8I-q5k"/>
                                    <constraint firstItem="y5I-UQ-Be1" firstAttribute="centerY" secondItem="0xr-Xe-ceA" secondAttribute="centerY" id="hgg-TY-Cow"/>
                                    <constraint firstItem="3lf-Ud-Iu9" firstAttribute="centerY" secondItem="0xr-Xe-ceA" secondAttribute="centerY" id="keG-02-gmO"/>
                                    <constraint firstAttribute="bottom" secondItem="y5I-UQ-Be1" secondAttribute="bottom" constant="12" id="mgZ-gg-3As"/>
                                    <constraint firstItem="3lf-Ud-Iu9" firstAttribute="height" secondItem="0xr-Xe-ceA" secondAttribute="height" id="zdr-Sa-SUE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-Ey-fGn">
                                <rect key="frame" x="15" y="150" width="290" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="密码_" translatesAutoresizingMaskIntoConstraints="NO" id="paW-ln-l6u">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-rF-Dgm">
                                        <rect key="frame" x="48" y="0.0" width="234" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="paW-ln-l6u" firstAttribute="centerY" secondItem="OvX-Ey-fGn" secondAttribute="centerY" id="KcJ-5J-LTb"/>
                                    <constraint firstItem="paW-ln-l6u" firstAttribute="leading" secondItem="OvX-Ey-fGn" secondAttribute="leading" constant="8" id="WDF-XY-PM1"/>
                                    <constraint firstItem="OTm-rF-Dgm" firstAttribute="height" secondItem="OvX-Ey-fGn" secondAttribute="height" id="WgY-Yr-2wu"/>
                                    <constraint firstItem="OTm-rF-Dgm" firstAttribute="centerY" secondItem="OvX-Ey-fGn" secondAttribute="centerY" id="ghP-Lq-j1n"/>
                                    <constraint firstAttribute="height" constant="44" id="h8e-ng-ej0"/>
                                    <constraint firstItem="OTm-rF-Dgm" firstAttribute="leading" secondItem="paW-ln-l6u" secondAttribute="trailing" constant="20" id="h8w-Vt-7I3"/>
                                    <constraint firstItem="paW-ln-l6u" firstAttribute="top" secondItem="OvX-Ey-fGn" secondAttribute="top" constant="12" id="i54-ha-7Q8"/>
                                    <constraint firstAttribute="trailing" secondItem="OTm-rF-Dgm" secondAttribute="trailing" constant="8" id="kdW-SH-cmK"/>
                                    <constraint firstAttribute="bottom" secondItem="paW-ln-l6u" secondAttribute="bottom" constant="12" id="lhQ-TO-obu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-0x-uIH">
                                <rect key="frame" x="15" y="218" width="290" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gmz-IT-Uyj"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="EkJ-Os-QH5" eventType="touchUpInside" id="PEN-cl-m2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvX-Ey-fGn" firstAttribute="leading" secondItem="cco-RP-lvk" secondAttribute="leadingMargin" constant="-5" id="2tr-X5-aNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OvX-Ey-fGn" secondAttribute="trailing" constant="-5" id="4Tf-fn-jFw"/>
                            <constraint firstItem="0xr-Xe-ceA" firstAttribute="top" secondItem="PnQ-ph-ceM" secondAttribute="bottom" constant="13" id="8QV-nu-UQk"/>
                            <constraint firstItem="PnQ-ph-ceM" firstAttribute="top" secondItem="r9Q-bh-AEU" secondAttribute="bottom" constant="15" id="FGw-5k-8Fo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xr-Xe-ceA" secondAttribute="trailing" constant="-5" id="M6G-Lw-4yD"/>
                            <constraint firstItem="eHk-0x-uIH" firstAttribute="leading" secondItem="cco-RP-lvk" secondAttribute="leadingMargin" constant="-5" id="Ptl-rT-Zvd"/>
                            <constraint firstItem="PnQ-ph-ceM" firstAttribute="leading" secondItem="cco-RP-lvk" secondAttribute="leadingMargin" constant="-5" id="Vdx-uV-Prd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnQ-ph-ceM" secondAttribute="trailing" constant="-5" id="XC2-QC-0P3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHk-0x-uIH" secondAttribute="trailing" constant="-5" id="a61-tj-3Pw"/>
                            <constraint firstItem="eHk-0x-uIH" firstAttribute="top" secondItem="OvX-Ey-fGn" secondAttribute="bottom" constant="24" id="aZJ-eP-Tln"/>
                            <constraint firstItem="OvX-Ey-fGn" firstAttribute="top" secondItem="0xr-Xe-ceA" secondAttribute="bottom" constant="14" id="sVi-0n-m21"/>
                            <constraint firstItem="0xr-Xe-ceA" firstAttribute="leading" secondItem="cco-RP-lvk" secondAttribute="leadingMargin" constant="-5" id="vbM-al-qbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="3lf-Ud-Iu9" id="dlq-Gh-lbZ"/>
                        <outlet property="passwordTextField" destination="OTm-rF-Dgm" id="RSU-YO-E31"/>
                        <outlet property="phoneTextFeild" destination="PpV-QO-bjS" id="wI4-rR-Ijy"/>
                        <outlet property="saveButton" destination="eHk-0x-uIH" id="iLT-gv-bay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndE-Hc-dnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="2023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5EJ-Bd-fPE">
            <objects>
                <viewController id="1tR-0M-IfV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK6-6g-ZmR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lof-al-eP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7V-Ti-F1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPE-rE-dre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="2023"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Y8I-w0-F44">
            <objects>
                <viewController storyboardIdentifier="contacts" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7e8-k4-6UF" customClass="ITPContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aN-Ug-koh"/>
                        <viewControllerLayoutGuide type="bottom" id="xAx-Oa-qMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVV-W3-IZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-JS-LuY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ex0-JS-LuY" firstAttribute="leading" secondItem="lVV-W3-IZa" secondAttribute="leading" id="62i-xc-KKO"/>
                            <constraint firstItem="Ex0-JS-LuY" firstAttribute="bottom" secondItem="xAx-Oa-qMe" secondAttribute="top" id="8dI-DQ-7CY"/>
                            <constraint firstItem="Ex0-JS-LuY" firstAttribute="top" secondItem="lVV-W3-IZa" secondAttribute="top" id="e1e-Kn-m71"/>
                            <constraint firstAttribute="trailing" secondItem="Ex0-JS-LuY" secondAttribute="trailing" id="xzX-Lu-H3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ex0-JS-LuY" id="gK4-5m-bkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEE-je-Ivx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="2023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fB6-sE-bEE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fFB-Qs-N4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h4l-u2-qzj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9C-vO-rRq" kind="relationship" relationship="viewControllers" id="poj-90-Ov6"/>
                        <segue destination="zxN-8Y-mvA" kind="relationship" relationship="viewControllers" id="j7p-kV-UjU"/>
                        <segue destination="Kw5-7g-qps" kind="relationship" relationship="viewControllers" id="tUv-Sv-R0P"/>
                        <segue destination="6Wo-Gw-dxc" kind="relationship" relationship="viewControllers" id="f6g-GJ-gQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLU-Zf-31d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="465"/>
        </scene>
        <!--定位-->
        <scene sceneID="htF-1N-DbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxN-8Y-mvA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="定位" image="定位" selectedImage="定位_P" id="TwW-Aw-ZdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGJ-8U-Vqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnE-b6-xtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gl-XL-ahC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-181"/>
        </scene>
        <!--箱包-->
        <scene sceneID="ihI-bX-3RX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9C-vO-rRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="箱包" image="箱包" selectedImage="箱包_p" id="nut-ac-rDY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpn-Lj-EoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yd-HT-txs" kind="relationship" relationship="rootViewController" id="39I-O6-IaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8h-aR-nrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="473"/>
        </scene>
        <!--介绍-->
        <scene sceneID="29f-eH-hX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kw5-7g-qps" customClass="I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="介绍" image="介绍" selectedImage="介绍_p" id="ity-HI-kLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTU-Pp-90c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgh-40-C7E" kind="relationship" relationship="rootViewController" id="1Wr-dJ-dbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD4-38-iQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1267"/>
        </scene>
        <!--Manage-->
        <scene sceneID="FoX-vB-IJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Wo-Gw-dxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="介绍" selectedImage="管理_P" id="6s6-3u-62w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uN-gj-dKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7X-WH-Jxt" kind="relationship" relationship="rootViewController" id="ZIu-oR-JCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSc-hc-6Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="2023"/>
        </scene>
    </scenes>
    <resources>
        <image name="介绍" width="16" height="21"/>
        <image name="介绍_p" width="16" height="21"/>
        <image name="备注_" width="22" height="22"/>
        <image name="定位" width="21" height="23"/>
        <image name="定位_P" width="21" height="23"/>
        <image name="密码_" width="22" height="22"/>
        <image name="用户名_" width="22" height="22"/>
        <image name="电话" width="16" height="18"/>
        <image name="管理_P" width="21" height="21"/>
        <image name="箱包" width="15" height="22"/>
        <image name="箱包_p" width="15" height="22"/>
        <image name="箱子" width="171" height="171"/>
    </resources>
</document>
