//
//  IntelligentPacket.pch
//  IntelligentPacket
//
//  Created by Seth on 16/6/13.
//  Copyright © 2016年 detu. All rights reserved.
//

#ifndef IntelligentPacket_pch
#define IntelligentPacket_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "IntelligentPacket-Swift.h"
#import "MapManager.h"
#import "Macros.h"
#import "BaiduMapHeader.h"
#import "ConstValue.h"
#import "ReactiveCocoa.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "Categary.h"
#import "Masonry.h"
#import "UIViewExt.h"
#import "UIColor+Helper.h"
#import "ITPLanguageManager.h"
#import "ITPScoketManager.h"
#import "MBProgressHUD.h"

#import "AppUtil.h"
#import "ITPPacketBagModel.h"

#import "ITPContactModel.h"

#import "DataSingleManager.h" // 全局数据 箱包 安全栏

#define XKAppWidth [UIScreen mainScreen].bounds.size.width
#define XKAppHeight [UIScreen mainScreen].bounds.size.height
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
#define XKMainSchemeColor [UIColor colorFromHexString:@"#29CCB1"]
#define XK_BACKGROUND_COLOR [UIColor colorFromHexString:@"#F4F4F4"]

#define  colorSecondary_333333 [UIColor colorFromHexString:@"#333333"]//标题字色
#define  colorSecondary_f4f4f4 [UIColor colorFromHexString:@"#f4f4f4"] //底色和tab
#define  colorSecondary_c7c7c7 [UIColor colorFromHexString:@"#c7c7c7"]

#define XKRWScaleWidth ([[UIScreen mainScreen] bounds].size.width/375.0)
#define XKRWScaleHeight ([[UIScreen mainScreen] bounds].size.height/667.0)

#define XKDefaultFontWithSize(fontSize)  [UIFont systemFontOfSize:fontSize]


// =============================== jpush
#if DEBUG
#define JPUSHKey  @"bc1ab08a6236184fd36c79ee" //极光推送key   // bc1ab08a6236184fd36c79ee 个人版本的应用 //d67bb90d43a1fcc14236aede 企业版本的应用
#else
#define JPUSHKey  @"d67bb90d43a1fcc14236aede" //极光推送key   // bc1ab08a6236184fd36c79ee 个人版本的应用 //d67bb90d43a1fcc14236aede 企业版本的应用
#endif

#endif /* IntelligentPacket_pch */
